# 04_Web_development_on_Java

./: .gitignore  README.md  gitPush.sh
1_Java_Core/: README.md
1_Java_Core/lesson_1/mydoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  stylesheet.css  type-search-index.js
1_Java_Core/lesson_1/src/: MainExample1.java
1_Java_Core/lesson_1_homeWork/: README.html  README.md  error1.txt
1_Java_Core/lesson_1_homeWork/MenuGIT/: Dockerfile
1_Java_Core/lesson_1_homeWork/MenuGIT/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
1_Java_Core/lesson_3/: pom.xml
1_Java_Core/lesson_3/Example1/: pom.xml
1_Java_Core/lesson_3/HomeWork/: README.md  pom.xml
1_Java_Core/lesson_4/homeWork4/: README.md  pom.xml
1_Java_Core/lesson_4/lecture4/: pom.xml
1_Java_Core/lesson_4/seminar4/: pom.xml
2_Java_Core_(workshops)/lesson_1/mydoc/: type-search-index.js
2_Java_Core_(workshops)/lesson_1_homeWork/MenuGIT/docs/: index.html
3_Java_Development_Kit_(lectures)/: README.md
3_Java_Development_Kit_(lectures)/Lesson_01/src/gameWindow/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
3_Java_Development_Kit_(lectures)/Lesson_02/src/common/: Interactable.java  MainCanvas.java  Sprite.java
3_Java_Development_Kit_(lectures)/Lesson_04/src/: Collections.java
3_Java_Development_Kit_(lectures)/Lesson_05/src/thread/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  MyRunnable.java  MyThread.java  Task.java  Task2.java  TicTac.java  TicTac2.java
3_Java_Development_Kit_(lectures)/Lesson_06/mvn-test-project/: pom.xml
3_Java_Development_Kit_(lectures)/Lesson_06/test-project-gragle/: settings.gradle.kts
4_Java_Development_Kit_(workshops)/: README.md
4_Java_Development_Kit_(workshops)/Lesson_1/: ДЗ_к_уроку_1.md
4_Java_Development_Kit_(workshops)/Lesson_1/JDK_server/src/: Main.java
4_Java_Development_Kit_(workshops)/Lesson_2/src/jdk_server/: Main.java  TaskHomeWork.md
4_Java_Development_Kit_(workshops)/Lesson_3/src/homeWork/: ArrayComparator.java  Calculator.java  Pair.java
4_Java_Development_Kit_(workshops)/Lesson_4/src/homeWork/: Employee.java  EmployeeDirectory.java  Main.java  README.md
4_Java_Development_Kit_(workshops)/Lesson_4/src/seminar/: Task1.java  Task2.java  Task3.java
4_Java_Development_Kit_(workshops)/Lesson_5/src/ex1/: Friend.java  MyThread.java  Version1.java  Version2.java
4_Java_Development_Kit_(workshops)/Lesson_6/home_work/: build.gradle.kts  settings.gradle.kts
4_Java_Development_Kit_(workshops)/Lesson_6/task_1_maven/: pom.xml
4_Java_Development_Kit_(workshops)/Lesson_6/task_1_maven/src/main/java/ru/example/: Main.java  ReadFile.java
4_Java_Development_Kit_(workshops)/Lesson_6/task_2_gradle/: build.gradle.kts  settings.gradle.kts
5_Java_Junior/: README.md
5_Java_Junior/Lesson_03/: pom.xml  student.json  tasks.json  tasks.xml
5_Java_Junior/Lesson_04/classWork/: Dockerfile  docker-compose.yml  pom.xml
5_Java_Junior/Lesson_04/homeWork/: pom.xml
5_Java_Junior/Lesson_04/lecture/: pom.xml
5_Java_Junior/Lesson_05/: pom.xml
5_Java_Junior/Lesson_05/classWork/: pom.xml
5_Java_Junior/Lesson_05/homeWork/: pom.xml
5_Java_Junior/Lesson_05/lecture/: pom.xml
6_Framework_Spring/lesson_01/HomeWorkProject/: README.html  README.md
6_Framework_Spring/lesson_01/HomeWorkProject/GradleWebApp/: MakeServeletGradle.md  build.gradle  settings.gradle
6_Framework_Spring/lesson_01/HomeWorkProject/GradleWebApp/src/main/java/ru/example/: HelloServlet.java  JettyStart.java
6_Framework_Spring/lesson_01/HomeWorkProject/GradleWebApp/src/main/webapp/: index.jsp
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/: Evgen986_-_Spring.desktop  pom.xml
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/java/com/example/sem3HomeTask/controllers/: TaskController.java  UserController.java
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/java/com/example/sem3HomeTask/domain/: User.java
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/java/com/example/sem3HomeTask/dto/: UserDTO.java
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/java/com/example/sem3HomeTask/services/: DataProcessingService.java  NotificationService.java  RegistrationService.java  UserService.java
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/java/com/example/sem3HomeTask/utils/: UserMapper.java
6_Framework_Spring/lesson_03/HomeWorkProject/Java_Spring_Seminar_3_HW_modificate/src/main/resources/: application.yaml
6_Framework_Spring/lesson_04/HomeWorkProject/: Dockerfile  README.md  pom.xml
6_Framework_Spring/lesson_04/LectureProject/: index.html
6_Framework_Spring/lesson_05/ClassWorkProject/: 5_StrongHomeTask.txt
6_Framework_Spring/lesson_1/MyProjectClassWork/: README.md
(+351 files in other folders)
