server.error.whitelabel.enabled=false

sqlcmd.delete-by-id = DELETE FROM userTable WHERE id = ?
sqlcmd.find-all = SELECT * FROM userTable
sqlcmd.get-user-by-id = SELECT * FROM userTable WHERE id = ?
sqlcmd.save = INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
sqlcmd.update = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?